<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hangman Project 1</title>
</head>
<body id="wrapper">

    <h1>Hangman</h1>

    <h2># of chances left <br/>
        Category
    </h2>

    <h3>Score: 0</h3>

    <div id="diagram"> </div>

    <h3 id="message">Game Over/You win/Clue</h3>

    <br>
    <br>
    <br>

    <table>
        <tbody>
            <tr>
                <td class="letter">A</td>
                <td class="letter">B</td>
                <td class="letter">C</td>
                <td class="letter">D</td>
                <td class="letter">E</td>
                <td class="letter">F</td>
                <td class="letter">G</td>
                <td class="letter">H</td>
                <td class="letter">I</td>
                <td class="letter">J</td>
                <td class="letter">K</td>
                <td class="letter">L</td>
                <td class="letter">M</td>
            </tr>

            <tr>
                <td class="letter">N</td>
                <td class="letter">O</td>
                <td class="letter">P</td>
                <td class="letter">Q</td>
                <td class="letter">R</td>
                <td class="letter">S</td>
                <td class="letter">T</td>
                <td class="letter">U</td>
                <td class="letter">V</td>
                <td class="letter">W</td>
                <td class="letter">X</td>
                <td class="letter">Y</td>
                <td class="letter">Z</td>
            </tr>
        </tbody>
    </table>
                      
                          

    <div id="playagain" class="rightbutton">Play Again</div>
    <div id="newgame" class="rightbutton">New Game</div>

    <div id="hint">Hint</div>

    <script src="js/script.js"></script>

</body>
</html>